<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <custombindingsample.droid.controls.EditTextFormView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Label Hello; Text Hello" />
    <custombindingsample.droid.controls.SpinnerFormView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Label Selected; ItemsSource Items; SelectedItem Selected" />
</LinearLayout>