<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/FormLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <cirrious.mvvmcross.binding.droid.views.MvxSpinner
        android:id="@+id/FormField"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
